<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="10">

    <Toolbar
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"/>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/facebook_login_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:tag="facebook_login_button"
                android:drawableLeft="@drawable/ic_facebook_white_36dp"
                android:drawableStart="@drawable/ic_facebook_white_36dp"
                android:textColor="@color/white"
                android:text="@string/sign_in_facebook" />

            <Button
                android:id="@+id/google_login_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:tag="google_login_button"
                android:drawableLeft="@drawable/ic_google_plus_white_36dp"
                android:drawableStart="@drawable/ic_google_plus_white_36dp"
                android:textColor="@color/white"
                android:text="@string/sign_in_google" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>